<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="SPRITE FLIGHT" name="TitleLabel" style="top: 30px; align-items: center; justify-content: center; align-self: center; align-content: center;" />
    <ui:Button text="Button" name="StartButton" style="top: 15%;" />
    <ui:Button text="Button" name="SettingsButton" style="top: 15%;" />
    <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; top: 21px; left: 20px; right: 40px; bottom: 55px; align-items: center; justify-content: center; align-self: auto; align-content: auto; transform-origin: center; scale: 1 1; position: absolute;">
        <ui:Label text="Label" name="MusicLabel" />
        <ui:Slider label="Slider" value="42" high-value="100" name="MusicSlider" />
        <ui:Label text="Label" name="SFXLabel" />
        <ui:Slider label="Slider" value="42" high-value="100" name="SFXSlider" />
        <ui:Button text="Button" name="SaveSettingsButton" />
    </ui:VisualElement>
    <ui:Button text="Button" name="ExitButton" />
</ui:UXML>
