<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart" name="RestartButton" style="align-items: center; justify-content: space-between; align-self: center; align-content: center; flex-direction: column; -unity-text-align: middle-center; text-overflow: clip; position: absolute; top: 50%; left: auto; right: auto; bottom: auto;" />
    <ui:Label text="Score: 0" name="ScoreLabel" style="color: rgb(39, 52, 238); top: 8px; left: 12px; -unity-text-outline-width: 1px; font-size: 30px; -unity-text-outline-color: rgb(119, 175, 212); letter-spacing: 0; word-spacing: 0; -unity-font-style: bold; align-items: center; justify-content: space-between; align-self: center; align-content: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=529e0b028c626344caab569b6b2864af&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);" />
    <ui:Label text="High Score: 0" name="HighScoreLabel" style="justify-content: flex-end; align-items: center; align-self: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=529e0b028c626344caab569b6b2864af&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);" />
</ui:UXML>
